# National-defense-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/co/login/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: PreferenceUtil.kt
app/src/main/java/data/: DSTBMNDTMOINFO.kt  Row.kt  TMO.kt
app/src/main/java/kakaodata/: Document.kt  KakaoData.kt  Meta.kt  SameName.kt
app/src/main/java/kr/co/login/: AlarmActivity.kt  AlarmMidActivity.kt  AlarmReceiver.kt  ChatListActivity.kt  ChatRoomActivity.kt  CheckBoxActivity.kt  DdaySeettingActivity2.kt  DdaySettingActivity.kt  HomeActivity.kt  KakaoApi.kt  LastCheckActivity.kt  MainActivity.kt  MapActivity.kt  MyApplication.kt  MyFirebaseMessagingService.kt  MyMessageService.kt  PreferenceUtil.kt  RingtonePlayingService.kt  SplashActivity.kt  TMOActivity.kt  TMOOpenApi.kt  WriteActivity.kt  push.kt
app/src/main/java/kr/co/login/model/: Message.kt  Room.kt  Solicitor.kt  User.kt
app/src/main/res/layout/: activity_alarm_mid.xml  activity_chat_list.xml  activity_chat_room.xml  activity_check_box.xml  activity_dday_setting.xml  activity_dday_setting2.xml  activity_home.xml  activity_last_check.xml  activity_main.xml  activity_map.xml  activity_splash.xml  activity_tmo2.xml  activity_tmoactivity.xml  activity_write.xml  item_msg_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kr/co/login/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
