pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven{
            url 'https://naver.jfrog.io/artifactory/maven/'
        }
        google()  // Google's Maven repository
    }
}
rootProject.name = "Login"
include ':app'
